body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.form-group input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.spareparts-container {
    margin-top: 15px;
}
.sparepart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.sparepart-item span {
    font-size: 16px;
}
.sparepart-item input {
    width: 50px;
    text-align: center;
    margin-right: 10px;
}
.sparepart-item button {
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn-add {
    background-color: #007bff;
    color: #fff;
}
.btn-add:hover {
    background-color: #0056b3;
}
.btn-remove {
    background-color: #dc3545;
    color: #fff;
}
.btn-remove:hover {
    background-color: #c82333;
}
.order-summary {
    margin-top: 20px;
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 4px;
}
.order-summary p {
    margin: 5px 0;
}
.total {
    font-weight: bold;
    font-size: 1.2em;
}
.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}
.btn:hover {
    background-color: #218838;
}