<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Sekarang - Tokopedia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- sign up -->
		<link rel="stylesheet" href="assets/css/signup.css" >
</head>
<body>

<div class="container">
    <div class="signup-section">
        <!-- Left section with image -->
        <div class="signup-left">
            <img src="assets/logo/logos.png" alt="Moset Workshop Logo">
        </div>

        <!-- Right section with form -->
        <div class="signup-right">
            <h2>Daftar Sekarang</h2>
            <p>Sudah punya akun Moset?    <a href="login3.html">  Masuk</a></p>
            
            <!-- Button to sign up with Google -->
            <div class="btn-google">
                <img src="assets/logo/google.png" alt="Google Logo">
                Google
            </div>

            <div class="text-center">atau</div>

            <!-- Form input -->
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="email" placeholder="Nomor HP atau Email">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="email" placeholder="Password">
                </div>
                <button type="button" class="btn btn-primary" onclick="window.location.href='login3.html'">Daftar</button>
            </form>
            
            <small>Dengan mendaftar, saya menyetujui <a href="#">Syarat & Ketentuan</a> serta <a href="#">Kebijakan Privasi Moset Workshop</a>.</small>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
