<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Moset Workshop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!-- login -->
    <link rel="stylesheet" href="assets/css/login.css" >

</head>
<body>

<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Login Moset Workshop</h3>
        </div>
        <div class="panel-body">
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="nim">Username atau Email<sup>*</sup>:</label>
                    <input type="text" class="form-control" id="email" name="email" placeholder="Email Anda" required>
                </div>
                <div class="form-group">
                    <label for="tgl_lahir">Password<sup>*</sup>:</label>
                    <input type="text" class="form-control" id="password" name="password" placeholder="Password Anda" required>
                </div>
                <div class="form-group">
                    <label for="recaptcha">Kode Keamanan<sup>*</sup>:</label>
                    <div class="g-recaptcha" data-sitekey="your-site-key"></div>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
                <label for="recaptcha">Belum Punya Akun?</label>
                <button class="btn btn-primary" onclick="window.location.href='signup2.html'">Sign up</button>
            </form>
            <br>
            <div class="note">
                NB: 
                Jangan lupa untuk <strong>enable cookies</strong><br>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-primary" onclick="window.location.href='index.html'">&larr; Kembali ke Home</button>
        </div>        
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
