<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/logos.png">
    <link href="../assets/dist/css/style.min.css" rel="stylesheet">
</head>

<body style="margin: 0; padding: 0;">
    <div id="main-wrapper" style="width: 100vw; max-width: 100%;">
        <div class="page-wrapper" style="margin: 0; padding: 0;">
            <div class="container-fluid" style="max-width: 100%; padding: 0; margin: 0;">
                <div class="page-breadcrumb d-flex justify-content-between align-items-center" style="padding: 10px 20px;">
                    <h4 class="page-title">Invoice</h4>
                    <!-- Button Kembali -->
                    <a href="laporan.html" class="btn btn-secondary">Kembali</a>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-body printableArea" style="width: 100vw; margin: 0; padding: 20px; box-sizing: border-box;">
                            <h3><b>INVOICE</b> <span class="pull-right">#001</span></h3>
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="pull-left">
                                        <address>
                                            <h3> &nbsp;<b class="text-danger">Moset Workshop</b></h3>
                                            <p class="text-muted ms-1">Jalan Cempaka Baru III,
                                                <br /> No 69, RT.9/RW.7,
                                                <br /> Jakarta Pusat,
                                                <br /> DKI Jakarta - 10640</p>
                                        </address>
                                    </div>
                                    <div class="pull-right text-end">
                                        <address>
                                            <h3>To,</h3>
                                            <h4 class="font-bold">Customer,</h4>
                                            <p class="text-muted ms-4">Alamat 1,
                                                <br /> Lanjutan,
                                                <br /> Lanjutan,
                                                <br /> Lanjutan</p>
                                            <p class="mt-4"><b>Tanggal Laporan :</b> <i class="fa fa-calendar"></i> (Tanggal Laporan)</p>
                                        </address>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="table-responsive mt-5" style="clear: both;">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">#</th>
                                                    <th>Deskripsi Perbaikan dan Modifikasi</th>
                                                    <th class="text-end">Kuantitas</th>
                                                    <th class="text-end">Biaya</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td>Servis Mesin</td>
                                                    <td class="text-end">1 </td>
                                                    <td class="text-end"> Rp. 200.000 </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">2</td>
                                                    <td>Blok Mesin</td>
                                                    <td class="text-end"> 1 </td>
                                                    <td class="text-end"> Rp. 1.200.000 </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="pull-right mt-4 text-end">
                                        <p>Sub - Total  : Rp.1.400.000</p>
                                        <p>Pajak (10%)  : Rp.140.000 </p>
                                        <p>Diskon       : Rp. 40.000</p>
                                        <hr>
                                        <h3><b>Total :</b> Rp. 1.500.000</h3>
                                    </div>
                                    <div class="clearfix"></div>
                                    <hr>
                                    <div class="text-end">
                                        <button class="btn btn-danger text-white" type="submit"> Cetak </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
