body {
    margin-top: 50px;
    font-family: Arial, sans-serif;
    background:url(../images/welcome-hero/welcome-banner.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container {
    max-width: 500px;
    margin: 0 auto;
}
.panel-heading {
    text-align: center;
}
.panel {
    border: 1px solid #ddd;
}
.form-group label {
    font-weight: bold;
}
.btn-primary {
    background-color: #00BFFF;
    border-color: #00BFFF;
    width: 100%;
}
.note {
    background-color: #f9f2c7;
    padding: 10px;
    border: 1px solid #fbeed5;
    font-size: 12px;
}
.note a {
    color: #0066cc;
    text-decoration: none;
}
.note a:hover {
    text-decoration: underline;
}