body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-section {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 900px;
    width: 100%;
}

.signup-left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-left img {
    max-width: 100%;
}

.signup-right {
    width: 50%;
    padding: 20px;
}

.signup-right h2 {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
}

.signup-right p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.btn-google {
    display: block;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    color: #555;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer;
}

.btn-google img {
    width: 20px;
    margin-right: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    height: 45px;
    border-radius: 5px;
}

.btn-primary {
    width: 100%;
    background-color: #ac1515;
    border: none;
    color: #fff;
    font-weight: bold;
    height: 45px;
    border-radius: 5px;
    cursor: not-allowed;
}

.signup-right small {
    font-size: 12px;
    color: #666;
}

.signup-right small a {
    color: #b10600;
    text-decoration: none;
}

.signup-right small a:hover {
    text-decoration: underline;
}