<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/logos.png">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
       .divider:after,
       .divider:before {
           content: "";
           flex: 1;
           height: 1px;
           background: #eee;
       }
       .h-custom {
           height: calc(100% - 73px);
       }
       @media (max-width: 450px) {
           .h-custom {
               height: 100%;
           }
       }
       .active-role {
           background-color: #0d6efd;
           color: white;
       }
    </style>
</head>
<body>
  <section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="../../assets/images/logos.png" class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form id="loginForm">
            <!-- Role selection buttons -->
            <div class="d-flex justify-content-center mb-4">
              <button type="button" id="adminBtn" class="btn btn-outline-primary me-2" onclick="setRole('admin')">Admin</button>
              <button type="button" id="customerBtn" class="btn btn-outline-secondary" onclick="setRole('customer')">Customer</button>
            </div>

            <!-- Username/ID Customer input -->
            <div class="form-outline mb-4">
              <input type="text" id="username" class="form-control form-control-lg" placeholder="Enter username" required />
              <label class="form-label" for="username" id="usernameLabel">Username</label>
            </div>
  
            <!-- Password input -->
            <div class="form-outline mb-3">
              <input type="password" id="password" class="form-control form-control-lg" placeholder="Enter password" required />
              <label class="form-label" for="password">Password</label>
            </div>
  
            <div class="d-flex justify-content-between align-items-center">
              <!-- Checkbox -->
              <div class="form-check mb-0">
                <input class="form-check-input me-2" type="checkbox" value="" id="rememberMe" />
                <label class="form-check-label" for="rememberMe">Remember me</label>
              </div>
              <a href="#!" class="text-body">Forgot password?</a>
            </div>
  
            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="submit" class="btn btn-primary btn-lg me-2" style="padding-left: 2.5rem; padding-right: 2.5rem; color:#fff; font-style: normal;">Login</button>
              <button id="signInButton" type="button" class="btn btn-secondary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem; display: none;" onclick="window.location.href='signup.html'">Sign In</button>
            </div>            
          </form>
        </div>
      </div>
    </div>
    <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-dark text-white">
      <footer class="footer text-center w-100">
        All Rights Reserved by Moro Seneng. Designed and Developed by
        <a href="https://bit.ly/ManproDeploy" class="text-blue">Manpro Deploy</a>.
      </footer>
    </div>
  </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function setRole(role) {
        const adminBtn = document.getElementById('adminBtn');
        const customerBtn = document.getElementById('customerBtn');
        const signInButton = document.getElementById('signInButton');
        const usernameInput = document.getElementById('username');
        const usernameLabel = document.getElementById('usernameLabel');

        if (role === 'admin') {
          usernameInput.value = '';
          usernameInput.placeholder = 'Enter username';
          usernameLabel.textContent = 'Username';
          signInButton.style.display = 'none';

          adminBtn.classList.add('active-role');
          customerBtn.classList.remove('active-role');
        } else if (role === 'customer') {
          usernameInput.value = '';
          usernameInput.placeholder = 'Enter Id Customer';
          usernameLabel.textContent = 'Id Customer';
          signInButton.style.display = 'inline-block';

          customerBtn.classList.add('active-role');
          adminBtn.classList.remove('active-role');
        }
      }

      window.onload = function() {
        const savedUsername = localStorage.getItem('username');
        if (savedUsername) {
          document.getElementById('username').value = savedUsername;
          document.getElementById('rememberMe').checked = true;
        }
      };

      document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const rememberMe = document.getElementById('rememberMe').checked;

        if (username === 'admin' && password === 'admin') {
          if (rememberMe) {
            localStorage.setItem('username', username);
          } else {
            localStorage.removeItem('username');
          }
          window.location.href = 'dashboard.html';
        } else if (username === 'customer' && password === 'customer') {
          if (rememberMe) {
            localStorage.setItem('username', username);
          } else {
            localStorage.removeItem('username');
          }
          window.location.href = 'dashboard2.html';
        } else {
          alert('Username atau password salah!');
        }
      });
    </script>
</body>
</html>
