<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <!-- Custom CSS -->
    <link href="../assets/css/add.css" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Event listener untuk tombol + dan -
            const updateQuantity = (button, increment) => {
                const input = button.parentElement.querySelector("input[type='number']");
                const currentValue = parseInt(input.value) || 0;
                const newValue = increment ? currentValue + 1 : Math.max(0, currentValue - 1); // Cegah nilai negatif
                input.value = newValue;
            };

            document.querySelectorAll(".btn-add").forEach(button => {
                button.addEventListener("click", () => updateQuantity(button, true));
            });

            document.querySelectorAll(".btn-remove").forEach(button => {
                button.addEventListener("click", () => updateQuantity(button, false));
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>
        <form action="/submit-checkout" method="POST">
            <!-- Customer Information -->
            <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" id="name" name="name" placeholder="Ngambil dari DB" readonly>
            </div>
            <!-- Spareparts Section -->
            <div class="form-group">
                <label for="spareparts">Sparepart</label>
                <div class="spareparts-container">
                    <div class="sparepart-item">
                        <span>Komstir</span>
                        <div>
                            <input type="number" value="0" min="0">
                            <button type="button" class="btn-remove">-</button>
                            <button type="button" class="btn-add">+</button>
                        </div>
                    </div>
                    <div class="sparepart-item">
                        <span>Batok</span>
                        <div>
                            <input type="number" value="0" min="0">
                            <button type="button" class="btn-remove">-</button>
                            <button type="button" class="btn-add">+</button>
                        </div>
                    </div>
                    <div class="sparepart-item">
                        <span>Shockbreaker</span>
                        <div>
                            <input type="number" value="0" min="0">
                            <button type="button" class="btn-remove">-</button>
                            <button type="button" class="btn-add">+</button>
                        </div>
                    </div>
                    <div class="sparepart-item">
                        <span>Lampu Depan</span>
                        <div>
                            <input type="number" value="0" min="0">
                            <button type="button" class="btn-remove">-</button>
                            <button type="button" class="btn-add">+</button>
                        </div>
                    </div>
                    <div class="sparepart-item">
                        <span>Lampu Sein</span>
                        <div>
                            <input type="number" value="0" min="0">
                            <button type="button" class="btn-remove">-</button>
                            <button type="button" class="btn-add">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Order Summary -->
            <h2>Order Summary</h2>
            <div class="order-summary">
                <p>Item 1: $20.00</p>
                <p>Item 2: $15.00</p>
                <p>Shipping: $5.00</p>
                <p class="total">Total: $40.00</p>
            </div>
            <!-- Submit Button -->
            <button type="submit" class="btn" href="landingpage.html">Place Order</button><!-- Submit Button -->
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    const form = document.querySelector("form"); // Pilih formulir
                    form.addEventListener("submit", function (event) {
                        event.preventDefault(); // Mencegah pengiriman formulir default (opsional, tergantung kebutuhan backend)
                        // Logika untuk mengirim data ke backend bisa ditambahkan di sini
            
                        // Alihkan ke landing page setelah submit
                        window.location.href = "landingpage.html";
                    });
                });
            </script>
            
        </form>
    </div>
</body>
</html>
