<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        
        <!-- title of site -->
        <title>Moset Workshop</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
	
		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">

			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <div class="container">

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-brand" href="index.html">Moset Workshop<span></span></a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#home">home</a></li>
				                    <li class="scroll"><a href="#service">service</a></li>
				                    <li class="scroll"><a href="#sparepart">sparepart</a></li>
									<li class="scroll"><a href="#clients-say">Testimoni</a></li>
				                    <li class="scroll"><a href="#brand">Produsen</a></li>
				                    <li class="scroll"><a href="#contact">contact</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->

			<div class="container">
				<div class="welcome-hero-txt">
					<h2>Selamat Datang di</h2>
					<h2>Moset Workshop</h2>
					<p>
						Bengkel spesialis restorasi motor lama, baik lokal maupun impor, sekaligus distributor suku cadang yang kamu butuhkan
					</p>
					<button class="welcome-btn" onclick="window.location.href='#contact'">contact us</button>
				</div>
			</div>

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<section id="mengapa" class="mengapa">
			<div class="container">
				<div class="section-header">
					<h2>Mengapa Memilih Moset Workshop?</h2>
				</div>
				<div class="mengapa-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-mengapa-item">
								<h2><a href="#">Berkualitas<span></a></h2>
								<p>
									Suku Cadang Asli
									, Pekerjaan Berkualitas
									, dan Tenaga Kerja Profesional
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-mengapa-item">
								<h2><a href="#">Ramah dan Asik</a></h2>
								<p>
									Tenaga Kerja yang ramah dan asik kepada pelanggan
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-mengapa-item">
								<h2><a href="#">Berpengalaman</a></h2>
								<p>
									Tenaga Kerja kami berpengalaman dalam mengerjakan berbagai jenis motor dan layanan yang diminta pelanggan
								</p>
							</div>
						</div>
					</div>
				</div>
			</section><!--/.mengapa-->
		<!--mengapa end-->

		<section id="service" class="service">
			<div class="container">
				<div class="section-header">
					<h2>Lihat Layanan Kami</h2>
				</div>
				<div class="service-content">
					<div class="row">
						<!-- Layanan Booking Service -->
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car"></i>
								</div>
								<h2><a href="#">Booking Service</a></h2>
								<p>
									Gunakan layanan Booking Service untuk memilih waktu kunjungan servis sesuai dengan jadwal luang Anda.
								</p>
							</div>
						</div>
						<!-- Layanan Perawatan Berkala -->
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car-repair"></i>
								</div>
								<h2><a href="#">Perawatan Berkala</a></h2>
								<p>
									Perawatan rutin untuk menjaga performa kendaraan optimal dengan mengecek dan mengganti komponen sesuai jadwal.
								</p>
							</div>
						</div>
						<!-- Layanan Service Tune-Up -->
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car-1"></i>
								</div>
								<h2><a href="#">Service Tune-Up</a></h2>
								<p>
									Pembersihan dan penyetelan komponen mesin untuk meningkatkan efisiensi serta performa kendaraan.
								</p>
							</div>
						</div>
						<!-- Tombol Lihat Layanan Kami Lainnya -->
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<button class="btn btn-primary" onclick="location.href='#service'">
									Lihat Layanan Kami Lainnya
								</button>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->
		</section>
	<!--service end-->		
		


		<!--featured-cars start -->
		<section id="sparepart" class="sparepart">
			<div class="container">
				<div class="section-header">
					<h2>SPAREPART</h2>
				</div><!--/.section-header-->
				<div class="featured-cars-content">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/piston.png" alt="cars">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Piston</a></h2>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/seher.png" alt="cars">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Blok Seher</a></h2>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/bearing.png" alt="cars">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Bearing</a></h2>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/rem.png" alt="cars">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Rem Tangan</a></h2>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/shockbreaker.png" alt="cars">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Shockbreaker</a></h2>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/busi.png" alt="cars">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Busi</a></h2>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/karburator.png" alt="cars">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Karburator</a></h2>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/supermatic.png" alt="cars">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Oli Yamalube Supermatic 1L</a></h2>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/featured-cars/speedometer.png" alt="cars">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Speedometer</a></h2>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non. 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.featured-cars-->
		<!--featured-cars end -->

		<!-- clients-say strat -->
		<section id="clients-say"  class="clients-say">
			<div class="container">
				<div class="section-header">
					<h2>Testimoni Pelanggan Kami</h2>
				</div><!--/.section-header-->
				<div class="row">
					<div class="owl-carousel testimonial-carousel">
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/mijan.jpg" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											Gokil nih bengkel, ngeganti mesin motor gw yang rusak cepet bener, 1 hari selesai.
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Mizan</a></h2>
										<h4>Kab. Bogor</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/ucup.jpg" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											Keren banget nih bengkel, diajak konsultasi motor gw yang eror mau dan benerinnya cepat dan ga mahal
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Yusuf</a></h2>
										<h4>Kab. Bekasi</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/gb.jpg" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											Gacor bet nih bengkel, mekaniknya asik diajak ngobrol sambil benerin motor gw
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">G B Adi</a></h2>
										<h4>Kab. Bekasi</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/nova.jpg" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											Bengkelnya oke, pengerjaan cepet, mekaniknya ramah.
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Nova</a></h2>
										<h4>Jakarta Utara</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
					</div><!--/.testimonial-carousel-->
				</div><!--/.row-->
			</div><!--/.container-->

		</section><!--/.clients-say-->	
		<!-- clients-say end -->

		<!--brand strat -->
		<section id="brand"  class="brand">
			<div class="container">
				<div class="brand-area">
					<div class="owl-carousel owl-theme brand-item">
						<div class="item">
							<a href="#">
								<img src="assets/images/brand/ahm.svg" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/brand/yamaha.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/brand/suzuki.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/brand/kawasaki.png" alt="brand-image" />
							</a>
						</div><!--/.item-->

						<div class="item">
							<a href="#">
								<img src="assets/images/brand/daytona.png" alt="brand-image" />
							</a>
						</div><!--/.item-->

						<div class="item">
							<a href="#">
								<img src="assets/images/brand/tgp.jpeg" alt="brand-image" />
							</a>
						</div><!--/.item-->
					</div><!--/.owl-carousel-->
				</div><!--/.clients-area-->

			</div><!--/.container-->

		</section><!--/brand-->	
		<!--brand end -->

		<!--blog start -->
		<section id="blog" class="blog"></section><!--/.blog-->
		<!--blog end -->

		<!--contact start-->
		<footer id="contact"  class="contact">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-logo">
									<a href="index.html">moset workshop</a>
								</div>
								<p>
									About Us
								</p>
								<div class="footer-contact">
									<p>info@moset.com</p>
									<p>+62  85883197651</p>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="single-footer-widget">
								<h2>about moset workshop</h2>
								<ul>
									<li><a href="#">about us</a></li>
									<li><a href="#">career</a></li>
									<li><a href="#">terms <span> of service</span></a></li>
									<li><a href="#">privacy policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="single-footer-widget">
								<h2>Brand Rekanan</h2>
								<div class="row">
									<div class="col-md-7 col-xs-6">
										<ul>
											<li><a href="https://www.astra-honda.com/after-sales/honda-genuine-parts">Astra Honda Motor</a></li>
											<li><a href="https://www.yamaha-motor.co.id/">Yamaha Motor </a></li>
											<li><a href="https://www.suzuki.co.id/eparts">Suzuki Indonesia</a></li>
											<li><a href="https://kawasaki-motor.co.id/">Kawasaki Motor</a></li>
											<li><a href="https://www.daytonaindonesia.com/">Daytona Indonesia</a></li>
											<li><a href="https://www.tgp-store.co.id/">TGP Motorpart</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<h2>Our Location</h2>
								<div class="footer-map">
									<!-- Google Map Embed -->
									<iframe 
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4769490594036!2d106.86353781476983!3d-6.191549995522803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1de56816c3ab%3A0xc197c74ab0f4e4b2!2sJl.%20Cempaka%20Baru%20III%20No.6%209%2C%20RT.9%2FRW.7%2C%20Cemp.%20Baru%2C%20Kec.%20Kemayoran%2C%20Kota%20Jakarta%20Pusat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2010640!5e0!3m2!1sen!2sid!4v1699004302383!5m2!1sen!2sid" 
										width="100%" 
										height="250" 
										style="border:0;" 
										allowfullscreen="" 
										loading="lazy" 
										referrerpolicy="no-referrer-when-downgrade">
									</iframe>
								</div>
							</div>
						</div>											
					</div>
				</div>
				<div class="footer-copyright">
					<div class="row">
						<div class="col-sm-6 ">
							<p>
								&copy; All Rights Reserved by Moset Workshop. Developed by <a href="https://bit.ly/ManproDeploy">Manpro Deploy</a>.
							</p><!--/p-->
						</div>
						<div class="col-sm-6">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>	
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-telegram"></i></a>	
							</div>
						</div>
					</div>
				</div><!--/.footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.contact-->
		<!--contact end-->


		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>